# Reference-Code-Samples

APIProject/Controllers/: AdminAPIController.cs  CommonAPIController.cs  PackagesAPIController.cs
APIProject/IRepository/: IAccountRepository.cs
ASP.Net/C#/: SC_Org_Appointments.cs  UT_Validation.cs  Validation.cs
ASP.Net/Core API/: Management.API.sln
ASP.Net/Core API/Management.Api/: Management.Api.csproj
ASP.Net/Core API/Management.Api/Controllers/: RolePermissionAPIController.cs  ScreensAPIController.cs  UserRoleAPIController.cs  UsersAPIController .cs
ASP.Net/Core API/Management.Common/: Management.Common.csproj
ASP.Net/Core API/Management.Common/Requests/: RolePermissionRequest.cs  RoleRequest.cs  ScreenRequest.cs  UserRequest.cs  UserRoleRequest.cs
ASP.Net/Core API/Management.Common/Responses/: RoleAndPermission.cs  RolePermissionResponse.cs  RoleResponse.cs  ScreenResponse.cs  UserResponse.cs  UserRoleResponse.cs
ASP.Net/Core API/Management.Common/StaticResources/: AppSettings.cs  Constants.cs  EncodeComparePassword.cs  Mapper.cs  NotificationHelper.cs  ResponseHandler.cs  UploadImage.cs
ASP.Net/Core API/Management.DataAccess/: Management.DataAccess.csproj
ASP.Net/Core API/Management.DataAccess/AutoMapper/Mappings/: ModelToEntityMappingProfile.cs
ASP.Net/Core API/Management.DataAccess/DBEntities/: Permission.cs  Projects.cs  Qualification.cs  RolePermission.cs  Roles.cs  Skills.cs  User.cs
ASP.Net/Core API/Management.DataAccess/DBEntities/Base/: AnnualHolidays.cs  BaseEntity.cs  ErrorLog.cs  GlobalCodeCategories.cs  GlobalCodes.cs  Leaves.cs  LeavesBalance.cs  Roles.cs  Screens.cs  Template.cs  UserRole.cs
ASP.Net/Core API/Management.DataAccess/Data/: ApplicationDBContext.cs
ASP.Net/Core API/Management.DataAccess/IRepositories/: IRolePermissionRepository.cs  IRoleRepository.cs  IScreenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ASP.Net/Core API/Management.DataAccess/Migrations/: 20200318131851_initialMigration.Designer.cs  20200318131851_initialMigration.cs  20200327084831_AddTablesMigration.Designer.cs  20200327084831_AddTablesMigration.cs  20200327100702_AddingColumnToProjectTable.Designer.cs  20200327100702_AddingColumnToProjectTable.cs  ApplicationDBContextModelSnapshot.cs
ASP.Net/Core API/Management.DataAccess/Repositories/: RolePermissionRepository.cs  RoleRepository.cs  ScreenRepository.cs  UserRepository.cs  UserRoleRepository.cs
ASP.Net/Core API/Management.Services/: Management.Services.csproj
ASP.Net/Core API/Management.Services/AutoMapper/Mappings/: ModelToEntityMappingProfile.cs
ASP.Net/Core API/Management.Services/IServices/: IRolePermissionService.cs  IRoleServcie.cs  IScreenService.cs  IUserRoleService.cs  IUserService.cs
ASP.Net/Core API/Management.Services/Services/: RolePermissionService.cs  RoleService.cs  ScreenService.cs  UserRoleService.cs  UserService.cs
ASP.Net/MVC/: Index.cshtml  Index1.cshtml
ASP.Net/Web API/Controllers/: AccountAPIController.cs
ASP.Net/Web API/IRepository/: IAdminRepository.cs  ICommonRepository.cs  IPackagesRepository.cs  IUserRepository.cs
ASP.Net/Web API/Repository/: AccountRepository.cs  AdminRepository.cs  CommonRepository.cs  PackagesRepository.cs  UserRepository.cs
Angular/EducationApp/: karma.conf.js
C#/Account/: UT_SC_Org_Appointments .cs
FaceRecognitionSolutionAdmin/AngularJS/: App.js
Laravel samples/: SampleBladeView.php  SampleController.php  SampleRoute.php
Laravel/Controllers/: HomeController.php  InventoryController.php
Laravel/Helpers/: CommonHelper.php  MailChimpHelper.php
Laravel/Models/: BaseModel.php  Product.php
Mongo DB Stitch/functions/: CheckIfAdmin.js  CheckIfUserHasPermission.js  getCompanyUserDetails.js  getScreenWidgets.js  getUserDetails.js  getUsers.js  privateGetAvailableScreenWidgets.js  privateGetCompanyLocationsHierarchy.js  privateGetCompanyScreensServices.js  privateGetScreenWidgets.js  privateSendMail.js  saveWidgetConfiguration.js
Mongo DB Stitch/triggers/: triggerCompanyCreation.js  triggerStitchUserCreation.js
Mongo DB Stitch/values/: Configuration.json  Messages.json
PHP/SaloonManagement Laravel/: LayoutBlade.php  SampleHelper.php  SampleModel.php  TeantConnectionMiddleWare.php
PHP/SaloonManagement PHP/: Appointments.php  CommonFunctions.php  CommonPagination.class.php  Connection.php  Inventory.php  SendEmail.php
Sql/: StoredProcedure.sql
TaxJar/: SAAStax.cs
TwillioVideoRoom/video/: index.css  index.html
(+99 files in other folders)
