<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DitsPortal.Common\DitsPortal.Common.csproj" />
    <ProjectReference Include="..\DitsPortal.DataAccess\DitsPortal.DataAccess.csproj" />
  </ItemGroup>

</Project>
